// Convertir los valores hexadecimales a strings legibles para JWT

// Primer secret (tal como está):
// 85 21 ee a1 8d 18 67 32 09 de 25 93 7c 7c 45 09 
// c3 42 59 17 85 c6 90 5c fd 8a 57 51 5d 31 85 68

const secret1Hex = "8521eea18d1867320ade25937c7c4509c3425917 85c6905cfd8a57515d318568";
const secret1Clean = secret1Hex.replace(/\s/g, '');

// Segundo secret:
// 26 3b f2 18 40 58 b7 aa dc 59 16 c3 0f d1 cf 95 
// 1a 48 14 3e 5e 54 04 5f da f6 b5 e8 4b 4a dd 3b

const secret2Hex = "263bf21840 58b7aadc5916c30fd1cf951a48143e5e54045fdaf6b5e84b4add3b";
const secret2Clean = secret2Hex.replace(/\s/g, '');

console.log("✅ JWT_SECRET:");
console.log(secret1Clean);
console.log("");
console.log("✅ JWT_REFRESH_SECRET:");
console.log(secret2Clean);
console.log("");
console.log("📝 Copia estos valores a DigitalOcean:");
console.log("");
console.log("JWT_SECRET=" + secret1Clean);
console.log("JWT_REFRESH_SECRET=" + secret2Clean);
